df489bfd89cb9236e23b2f6feee9f671
::res://::1691247615
default_env.tres::Environment::-1::1691240891::0::1::::<><>::
godot-4.1-master.20230805-230003-619.log::TextFile::-1::1691247603::0::1::::<><>::
icon.png::CompressedTexture2D::2357755845565455410::1691240891::1691247618::1::::<><>::
::res://assets/::1691247570
footstep.ogg::AudioStreamOggVorbis::4801640858647365288::1691240891::1691247617::1::::<><>::
::res://assets/mix-and-match/::1691247570
mix-and-match-data.tres::SpineSkeletonDataResource::-1::1691240891::0::1::::<><>::res://assets/mix-and-match/mix-and-match.atlas<>res://assets/mix-and-match/mix-and-match-pro.spine-json
mix-and-match-pro.spine-json::SpineSkeletonFileResource::5492431515458493076::1691240891::1691247617::1::::<><>::
mix-and-match.atlas::SpineAtlasResource::6290119207432769468::1691240891::1691247617::1::::<><>::
mix-and-match.png::CompressedTexture2D::7892396782126474353::1691240891::1691247618::1::::<><>::
::res://assets/raggedyspineboy/::1691247570
raggedy spineboy-res.tres::SpineSkeletonDataResource::-1::1691240891::0::1::::<><>::res://assets/raggedyspineboy/Raggedy Spineboy.atlas<>res://assets/raggedyspineboy/raggedy spineboy.spine-json
raggedy spineboy.spine-json::SpineSkeletonFileResource::1912628678440910284::1691240891::1691247617::1::::<><>::
::res://assets/raptor/::1691247570
light-sprite.png::CompressedTexture2D::5206698050059509048::1691240891::1691247618::1::::<><>::
n_raptor.png::CompressedTexture2D::8091509325416185323::1691240891::1691247618::1::::<><>::
raptor-data.tres::SpineSkeletonDataResource::-1::1691240891::0::1::::<><>::res://assets/raptor/raptor.atlas<>res://assets/raptor/raptor-pro.skel
raptor-pro.skel::SpineSkeletonFileResource::8179017530107045771::1691240891::1691247617::1::::<><>::
raptor.atlas::SpineAtlasResource::7691274879335812304::1691240891::1691247617::1::::<><>::
raptor.png::CompressedTexture2D::1409186843249747743::1691240891::1691247618::1::::<><>::
::res://assets/spineboy/::1691247570
spineboy-data-res.tres::SpineSkeletonDataResource::4908082986916727419::1691240891::0::1::::<><>::uid://dt2kctrit34y0<>uid://bngulrxfavqyn
spineboy-pro.skel::SpineSkeletonFileResource::6122406392823064948::1691240891::1691247617::1::::<><>::
spineboy-pro.spine-json::SpineSkeletonFileResource::3312496829755639685::1691240891::1691247617::1::::<><>::
spineboy.atlas::SpineAtlasResource::8549200045672343309::1691240891::1691247617::1::::<><>::
spineboy.png::CompressedTexture2D::2940181459801994461::1691240891::1691247618::1::::<><>::
::res://examples/::1691247570
::res://examples/01-helloworld/::1691247570
helloworld.tscn::PackedScene::8959187344508629907::1691240891::0::1::::<><>::res://examples/01-helloworld/spineboy-helloworld.gd<>uid://cb6rn6vonqbx0
spineboy-helloworld.gd::GDScript::-1::1691240891::0::1::::<>SpineSprite<>::
::res://examples/02-animation-state-listeners/::1691247570
animation-state-listeners.gd::GDScript::-1::1691240891::0::1::::<>Node2D<>::
animation-state-listeners.tscn::PackedScene::7078706378815559405::1691240891::0::1::::<><>::res://examples/02-animation-state-listeners/animation-state-listeners.gd<>uid://cb6rn6vonqbx0<>uid://can7k84o8svum
::res://examples/03-mix-and-match/::1691247570
mix-and-match.gd::GDScript::-1::1691240891::0::1::::<>SpineSprite<>::
mix-and-match.tscn::PackedScene::8149410280791742141::1691240891::0::1::::<><>::res://assets/mix-and-match/mix-and-match-data.tres<>res://examples/03-mix-and-match/mix-and-match.gd
::res://examples/04-simple-input/::1691247570
simple-input.tscn::PackedScene::2814668740490370482::1691240891::0::1::::<><>::uid://cb6rn6vonqbx0<>res://examples/04-simple-input/spineboy-simple-input.gd
spineboy-simple-input.gd::GDScript::-1::1691240891::0::1::::<>SpineSprite<>::
::res://examples/05-mouse-following/::1691247570
mouse-following.gd::GDScript::-1::1691240891::0::1::::<>Node2D<>::
mouse-following.tscn::PackedScene::3405118507165778594::1691240891::0::1::::<><>::res://examples/05-mouse-following/mouse-following.gd<>uid://cb6rn6vonqbx0
::res://examples/06-bone-following/::1691247570
bone-following.gd::GDScript::-1::1691240891::0::1::::<>Node2D<>::
bone-following.tscn::PackedScene::2985012769311131116::1691240891::0::1::::<><>::uid://cb6rn6vonqbx0<>res://examples/06-bone-following/bone-following.gd<>uid://8ud5n2ywp5ba
::res://examples/07-slot-node/::1691247570
slot-node.gd::GDScript::-1::1691240891::0::1::::<>Node2D<>::
slot-node.tscn::PackedScene::2893405951455313780::1691240891::0::1::::<><>::res://examples/07-slot-node/slot-node.gd<>uid://cb6rn6vonqbx0<>res://assets/raptor/raptor-data.tres<>uid://8ud5n2ywp5ba
::res://examples/08-animation-player/::1691247570
animation-player.gd::GDScript::-1::1691240891::0::1::::<>Node2D<>::
animation-player.tscn::PackedScene::8007910199493344146::1691240891::0::1::::<><>::uid://cb6rn6vonqbx0<>res://examples/08-animation-player/animation-player.gd<>res://assets/raptor/raptor-data.tres
::res://examples/09-custom-material/::1691247570
custom-material.tscn::PackedScene::4454540408296269422::1691240891::0::1::::<><>::uid://cb6rn6vonqbx0
::res://examples/10-2d-lighting/::1691247570
2d-lighting.gd::GDScript::-1::1691240891::0::1::::<>Node2D<>::
2d-lighting.tscn::PackedScene::1234093127745997778::1691240891::0::1::::<><>::res://assets/raptor/raptor-data.tres<>uid://cggfs567rn1ay<>res://examples/10-2d-lighting/2d-lighting.gd
::res://examples/11-bone-node/::1691247570
bone-node.gd::GDScript::-1::1691240891::0::1::::<>Node2D<>::
bone-node.tscn::PackedScene::5300645715947209671::1691240891::0::1::::<><>::res://examples/11-bone-node/bone-node.gd<>uid://cb6rn6vonqbx0
::res://tests/::1691247570
batch-test.gd::GDScript::-1::1691240891::0::1::::<>SpineSprite<>::
batch-test.tscn::PackedScene::-1::1691240891::0::1::::<><>::res://assets/spineboy/spineboy-data-res.tres<>res://tests/batch-test.gd
ragdoll.tscn::PackedScene::-1::1691240891::0::1::::<><>::
transforms.tscn::PackedScene::-1::1691240891::0::1::::<><>::res://assets/spineboy/spineboy-data-res.tres<>res://icon.png
unit-tests.gd::GDScript::-1::1691240891::0::1::::<>SpineSprite<>::
unit-tests.tscn::PackedScene::-1::1691240891::0::1::::<><>::res://tests/unit-tests.gd<>res://assets/spineboy/spineboy-data-res.tres
